spring.mvc.converters.preferred-json-mapper=gson
spring.jpa.hibernate.ddl-auto=create-drop

#application details info
management.endpoint.health.show-details=always
endpoints.caches.enabled=true
management.endpoints.web.exposure.include=info,health,caches


#카카오 검색 서비스가 비정상이고, 이미지가 정상인 케이스를 위해 키를 분기함
k.AK1=KakaoAK c3914098a2b5c1e0946a28c7ad9db3f5
k.AK2=KakaoAK c3914098a2b5c1e0946a28c7ad9db3f5
client.id=KZlvwTkLxgSglflqOlZl
client.secret=9mOfzKScb9

throw-exception-if-no-handler-found=true
